NavigationApp/App.xaml

<Application
	x:Class="NavigationApp.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	ShutdownMode="OnMainWindowClose"
	xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
	xmlns:themes="clr-namespace:Dragablz.Themes;assembly=Dragablz"
	xmlns:infra="clr-namespace:NavigationApp.Infra">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style
				x:Key="TrapezoidDragableTabItemStyle2"
				TargetType="{x:Type dragablz:DragablzItem}">
				<Setter
					Property="FocusVisualStyle"
					Value="{StaticResource FocusVisual}" />
				<Setter
					Property="Foreground"
					Value="Black" />
				<Setter
					Property="Background"
					Value="{StaticResource TabItem.Static.Background}" />
				<Setter
					Property="BorderBrush"
					Value="{StaticResource TabItem.Static.Border}" />
				<Setter
					Property="Margin"
					Value="0 0 0 0" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Stretch" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Stretch" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type dragablz:DragablzItem}">
							<Grid
								x:Name="templateRoot"
								SnapsToDevicePixels="true"
								Margin="0 1 0 -1">
								<dragablz:Trapezoid
									x:Name="Trapezoid"
									BorderBrush="{TemplateBinding BorderBrush}"
									Background="{TemplateBinding Background}"
									PenThickness="2"
									Margin="0 0 0 0">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												Width="*" />
											<ColumnDefinition
												Width="Auto" />
											<ColumnDefinition
												Width="Auto" />
										</Grid.ColumnDefinitions>
										<ContentPresenter
											Content="{TemplateBinding ContentControl.Content}"
											ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
											ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
											HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
											SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
											x:Name="contentPresenter"
											IsHitTestVisible="False" />
										<Thumb
											Grid.Column="0"
											HorizontalAlignment="Stretch"
											VerticalContentAlignment="Stretch"
											x:Name="PART_Thumb"
											Style="{StaticResource InvisibleThumbStyle}" />
										<Button
											Grid.Column="1"
											Style="{StaticResource CloseItemCommandButtonStyle}"
											Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dragablz:TabablzControl}, Path=ShowDefaultCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}"
											Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
											CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
										<Button
											Grid.Column="2"
											Style="{StaticResource CloseItemCommandButtonStyle}"
											Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dragablz:TabablzControl}, Path=ShowDefaultCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}"
											Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
											CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
									</Grid>
								</dragablz:Trapezoid>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="IsSelected"
									Value="True">
									<Setter
										Property="Background"
										Value="{StaticResource TabItem.Selected.Background}"
										TargetName="Trapezoid" />
									<Setter
										Property="LongBasePenBrush"
										Value="{StaticResource TabItem.Selected.Background}"
										TargetName="Trapezoid" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type dragablz:TabablzControl}"
				x:Key="TabablzControlStyle">
				<Setter
					Property="ItemsSource"
					Value="{Binding Items}" />
				<Setter
					Property="ClosingItemCallback"
					Value="{Binding ClosingItemHandler}" />
				<Setter
					Property="ShowDefaultAddButton"
					Value="False" />
				<Setter
					Property="ShowDefaultCloseButton"
					Value="True" />
				<Setter
					Property="AdjacentHeaderItemOffset"
					Value="-10" />
				<Setter
					Property="CustomHeaderItemStyle"
					Value="{StaticResource TrapezoidDragableTabItemStyle2}" />
				<Setter
					Property="HeaderSuffixContent">
					<Setter.Value>
						<Grid
							Width="75" />
					</Setter.Value>
				</Setter>
				<Setter
					Property="Margin"
					Value="0 8 0 0" />
			</Style>
			<Style
				TargetType="{x:Type dragablz:DragablzWindow}"
				x:Key="DragablzWindow1">
				<Setter
					Property="WindowStyle"
					Value="None" />
				<Setter
					Property="AllowsTransparency"
					Value="True" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
				<Setter
					Property="Background"
					Value="White" />
				<Setter
					Property="BorderBrush"
					Value="{x:Static SystemColors.ActiveBorderBrush}" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="ResizeMode"
					Value="CanResize" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type dragablz:DragablzWindow}">
							<Grid>
								<Border
									CornerRadius="5"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}">
									<AdornerDecorator>
										<Grid
											x:Name="WindowGrid">
											<Thumb
												Style="{StaticResource InvisibleThumbStyle}"
												IsHitTestVisible="False"
												x:Name="PART_WindowRestoreThumb" />
											<Grid>
												<TextBlock x:Name="WindowTitle"
													Text="{Binding Path=Name}" Margin="5 1 0 0" />
												<ContentPresenter
													Margin="4" />
												
											</Grid>
											<StackPanel
												x:Name="SystemCommandsPanel"
												HorizontalAlignment="Right"
												VerticalAlignment="Top"
												Orientation="Horizontal">
												<Button
													Command="{x:Static dragablz:DragablzWindow.MinimizeWindowCommand}"
													Style="{StaticResource MenuCommandButtonStyle}">
													<themes:SystemCommandIcon
														SystemCommandType="MinimzeWindow" />
												</Button>
												<Button
													Command="{x:Static dragablz:DragablzWindow.RestoreWindowCommand}"
													Visibility="{TemplateBinding WindowState, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static WindowState.Maximized}}"
													Style="{StaticResource MenuCommandButtonStyle}">
													<themes:SystemCommandIcon
														SystemCommandType="RestoreWindow" />
												</Button>
												<Button
													Command="{x:Static dragablz:DragablzWindow.MaximizeWindowCommand}"
													Visibility="{TemplateBinding WindowState, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static WindowState.Normal}}"
													Style="{StaticResource MenuCommandButtonStyle}">
													<themes:SystemCommandIcon
														SystemCommandType="MaximizeWindow" />
												</Button>
												<Button
													Command="{x:Static dragablz:DragablzWindow.CloseWindowCommand}"
													Style="{StaticResource CloseMenuCommandButtonStyle}"
													x:Name="CloseWindowCommandButton">
													<themes:SystemCommandIcon
														SystemCommandType="CloseWindow" />
												</Button>
											</StackPanel>
										</Grid>
									</AdornerDecorator>
								</Border>
								<Thumb
									Style="{StaticResource InvisibleThumbStyle}"
									x:Name="PART_WindowResizeThumb" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="WindowState"
									Value="Maximized">
									<Setter
										TargetName="PART_WindowRestoreThumb"
										Property="IsHitTestVisible"
										Value="True" />
									<Setter
										TargetName="WindowGrid"
										Property="Margin"
										Value="5" />
								</Trigger>
								<Trigger
									Property="IsBeingDraggedByTab"
									Value="True">
									<Setter
										TargetName="SystemCommandsPanel"
										Property="Visibility"
										Value="Collapsed"></Setter>
									<Setter
										TargetName="WindowTitle"
										Property="Visibility"
										Value="Collapsed" />
								</Trigger>
								<Trigger
									Property="IsActive"
									Value="True">
									<Setter
										TargetName="CloseWindowCommandButton"
										Property="Background">
										<Setter.Value>
											<SolidColorBrush
												Color="{StaticResource CloseCommandHighlightColor}" />
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger
						Property="ResizeMode"
						Value="CanResizeWithGrip">
						<Setter
							Property="Template"
							Value="{StaticResource WindowTemplateKey}" />
					</Trigger>
					<Trigger
						Property="IsActive"
						Value="True">
						<Setter
							Property="Background"
							Value="Aquamarine" />
					</Trigger>
					<Trigger
						Property="IsBeingDraggedByTab"
						Value="True">
						<Setter
							Property="Background"
							Value="Transparent" />
						<Setter
							Property="BorderBrush"
							Value="Transparent" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
